# RestLog4Android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
RestLog/: build.gradle
RestLog/src/androidTest/java/com/erc/log/: ExampleInstrumentedTest.java
RestLog/src/main/: AndroidManifest.xml
RestLog/src/main/java/androidx/core/app/: SafeJobIntentService.java  SafeJobServiceEngineImpl.java
RestLog/src/main/java/com/erc/log/: AppContext.java  BootReceiver.java  ConnectivityChangeReceiver.java  Constants.java  DailyReceiver.java  DataBase.java  Log.java  RestLogInitProvider.java
RestLog/src/main/java/com/erc/log/appenders/: Appender.java  AppenderFactory.java  AppenderType.java  AvailableAppenders.java  BaseAppender.java  ConsoleAppender.java  DataBaseAppender.java  FileAppender.java  FileType.java  LogcatAppender.java  RestAppender.java
RestLog/src/main/java/com/erc/log/async/: AsyncLogDispatcher.java
RestLog/src/main/java/com/erc/log/configuration/: Filter.java  FilterAdapter.java  FilterOperator.java  FilterValidator.java  Level.java  LogAdapter.java  LogConfiguration.java
RestLog/src/main/java/com/erc/log/containers/: FILE.java  LOG.java
RestLog/src/main/java/com/erc/log/format/: LogFormatter.java
RestLog/src/main/java/com/erc/log/helpers/: AlarmHelper.java  AndroidId.java  ApplicationInformation.java  AssetsHelper.java  Battery.java  ConnectionType.java  DateHelper.java  DeviceInfoCache.java  Display.java  DisplayStatus.java  FileHelper.java  FlagsHelper.java  Location.java  MemoryInformation.java  Network.java  Permissions.java  Preferences.java  ReflectionHelper.java  Root.java  StringUtil.java  TextFileHelper.java  Util.java
RestLog/src/main/java/com/erc/log/http/: CrudOperation.java  HostConfiguration.java  HttpRequest.java  LogResource.java  MethodRequest.java  Resource.java  StatusCode.java
RestLog/src/main/java/com/erc/log/model/: FilesModel.java  LogModel.java
RestLog/src/main/java/com/erc/log/services/: CleaningJobIntentService.java  MoveLogsJobIntentService.java  NetworkSchedulerJobBuilder.java  SynchronizationJobIntentService.java
RestLog/src/main/res/raw/: log.db  restlog.db
RestLog/src/main/res/values/: strings.xml
RestLog/src/test/java/com/erc/log/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/erc/restlog/: FilterInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rest-log.json
app/src/main/java/com/erc/restlog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erc/restlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
