apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 36
    namespace 'com.erc.log'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 23
        versionName "1.0.23"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // HTTP & JSON Libraries
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Permissions & Data Access
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Used directly as a source module (see settings.gradle), no JitPack .aar.
    implementation project(':dal')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.rochaeinar'
                artifactId = 'restlog4android'
                version = android.defaultConfig.versionName
            }
        }
    }
}
