apply plugin: 'com.android.library'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 19
        versionName "1.0.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.erc.log'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.rochaeinar:data-access:1.0.36'
    //compileOnly files('libs/dal-release.aar')
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation files('libs/java-json.jar')
}
